# updater_sample

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/example/android/systemupdatersample/ui/: MainActivity.java
app/src/main/java/com/example/android/systemupdatersample/util/: UpdateConfigs.java
gradle/wrapper/: gradle-wrapper.properties
